# PvPModding

./: README.md  build.gradle  gradle.properties  methods.gradle  settings.gradle
src/main/java/net/pvp/: PvPModding.java  Version.java
src/main/java/net/pvp/launch/: MixinLoader.java  PvPTweaker.java
src/main/java/net/pvp/launch/forge/: PvPForge.java
src/main/java/net/pvp/mixins/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinMinecraft.java  MixinWorld.java
src/main/java/net/pvp/mixins/item/: MixinItem.java  MixinItemSword.java
src/main/java/net/pvp/mixins/renderer/: MixinItemRenderer.java
src/main/java/net/pvp/mixins/world/: MixinGameRules.java  MixinWorld.java
src/main/java/net/pvp/util/: EntityUtil.java  PlayerUtil.java
src/main/resources/: mcmod.info  mixins.pvp.json
